<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tictactoe</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="main.js"></script>
      </head>

  <body>
    <link rel="stylesheet" type="text/css" href="./tictactoe.css">

    <div id="root">

    </div>

    <status id="status"></status>
    <div class="board">
      <div id="row1" class="board-row">
        <square name="11" class=square></square>
        <square name="12" class=square></square>
        <square name="13" class=square></square>
      </div>

      <div id="row2" class="board-row">
        <square name="21" class=square></square>
        <square name="22" class=square></square>
        <square name="23" class=square></square>
      </div>

      <div id="row3" class="board-row">
        <square name="31" class=square></square>
        <square name="32" class=square></square>
        <square name="33" class=square></square>
      </div>
    </div>
<script type="text/javascript">
  new Vue({ el: '#row1' })
  new Vue({ el: '#row2' })
  new Vue({ el: '#row3' })
  new Vue({ el: '#status' })
</script>
  </body>
</html>
